################
#  MY APP      #
################
site.url=https://demo.applitools.com/tlcHackathonMasterV1.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver1.exe


################
#  APPLITOOLS  #
################
applitools.api.key=v4rH3zZcBqBjY1JIDEV101FlN1054pGwrfKH0Zy2sluItJg110